.futureSection {
  padding: 40px 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;

  .card {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    width: 865px;
    height: 636px;
    padding: 40px;
    color: white;
    min-height: 400px;
    &:first-child {
      background-image: url("/assets/img/Rectangle203.png");
    }

    &:last-child {
      background-image: url("/assets/img/Rectangle204.png");
    }

    .cardContent {
      border-radius: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      h2 {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 600;
        font-size: 48px;
        line-height: 62.4px;
        margin-bottom: 10px;
        color: white;
      }
      .cardContent1 {
        padding-bottom: 300px;
      }

      p {
        font-size: 32px;
        font-weight: 400;
        line-height: 1.5;
        padding: 0;
      }
      .cardContentP {
        width: 100%;
      }
      .cardButton {
        button {
          position: absolute;
          top: 524px;
          left: 300px;
          width: 483px;
          height: 83px;
          padding: 19px 47px;
          border-radius: 50px;
          font-size: 32px;
          font-weight: 700;
        }
      }
    }
  }
  @media (max-width: 768px) {
    flex-direction: column;

    .card {
      width: 100%;
      height: auto;
    }

    .cardButton button {
      width: 100%;
    }
  }
}
